# OrangeHRM_SendMail

./: .project  Jenkinsfile  README.md  SmokeTest.xml  jenkinsfile  pom.xml  singleReport.xml
src/main/java/OrangeHRM_SendMail/OrangeHRM_SendMail/: App.java
src/test/java/pkg_orange_HRM/: Hdfc_Login_masking.java  OrangeHRM_Login.java  OrangeHRM_Login_Before_and_After.java  ScreenShot.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/TestSuite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-pkg_orange_HRM.Hdfc_Login_masking.xml  TEST-pkg_orange_HRM.OrangeHRM_Login_Before_and_After.xml
test-output/old/TestSuite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
