<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>OrangeHRM_SendMail</groupId>
  <artifactId>OrangeHRM_SendMail</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>OrangeHRM_SendMail</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
<build> 
  <plugins>
 <!-- Suirefire plugin to run xml files --> 
 <plugin>
 <groupId>org.apache.maven.plugins</groupId>
 <artifactId>maven-surefire-plugin</artifactId>
 <version>2.18.1</version>
 <configuration>
 <suiteXmlFiles>
 <!-- TestNG suite XML files -->
 <suiteXmlFile>SmokeTest.xml</suiteXmlFile>
 </suiteXmlFiles>
 </configuration>
 </plugin>
 <!-- Post-Man plugin -->
 <plugin>
 <groupId>ch.fortysix</groupId>
 <artifactId>maven-postman-plugin</artifactId>
 <executions>
 <execution>
  <id>send a mail</id>
 <phase>test</phase>
 <goals>
 <goal>send-mail</goal>
 </goals>
 <inherited>true</inherited>
  <configuration>
 <!-- From Email address -->
 <from>shanthidurga88@gmail.com</from>
  <!--  Email subject -->
 <subject>Test Automation Report</subject>
  <!-- Fail the build if the mail doesnt reach -->
 <failonerror>true</failonerror>
  <!-- host -->
  <mailhost>smtp.gmail.com</mailhost>
 <!-- port of the host -->
 <mailport>465</mailport>
 <mailssl>true</mailssl>
 <mailAltConfig>true</mailAltConfig>
  <!-- Email Authentication(USername and Password) -->
 <mailuser>shanthidurga88@gmail.com</mailuser>
 <mailpassword>s1n2t3*biradar</mailpassword>
  <receivers>
 <!-- To Email address -->
 <!-- <receiver>yosanshray@gmail.com</receiver> -->
 <receiver>shanthidurga88@gmail.com</receiver>
 </receivers>
  <fileSets>
 <fileSet>
 <!-- Report directory Path -->
 <directory>C:\\selenium-proj\\OrangeHRM_SendMail\\test-output</directory>
 <includes>
 <!-- Report file name -->
 <include>**/*.html</include>
 </includes>
 <!-- Use Regular Expressions like **/*.html if you want all the html files to send-->
 </fileSet>
 </fileSets> 
 </configuration>
 </execution>
 </executions>
 </plugin>
 </plugins> 
  </build> 
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java -->
	<dependency>
    <groupId>org.seleniumhq.selenium</groupId>
    <artifactId>selenium-java</artifactId>
    <version>3.141.59</version>
</dependency>
<dependency>
    <groupId>org.testng</groupId>
    <artifactId>testng</artifactId>
    <version>6.9.10</version>
    <scope>test</scope>
</dependency>
<!-- https://mvnrepository.com/artifact/io.github.bonigarcia/webdrivermanager -->
<dependency>
    <groupId>io.github.bonigarcia</groupId>
    <artifactId>webdrivermanager</artifactId>
    <version>4.1.0</version>
</dependency>
  </dependencies>
</project>
